# TINKERPOP, DB
factprovider=DB

# TINKERPOP properties
tinkerpop.basePath=/path/to/graphs
tinkerpop.graphs=simpsons
tinkerpop.graphs=star-trek
tinkerpop.graphs=wookieepedia

# DB properties
db.base_url=jdbc:postgresql://localhost/
db.user=user_name
db.password=password
db.databases=nerdle_simpsons
db.databases=nerdle_star-trek
db.databases=nerdle_star-wars