# H2 database configuration

jdbc=jdbc:h2:
db.db1.name=simpsons
db.db1.path=/path/to/db
db.db2.name=star-trek
db.db2.path=/path/to/db
db.db3.name=star-wars
db.db3.path=/path/to/db

# MV key-value configuration

mv.mv1.name=simpsons
mv.mv1.path=/path/to/db
mv.mv2.name=star-trek
mv.mv2.path=/path/to/db
mv.mv3.name=star-wars
mv.mv3.path=/path/to/db