# DB
factprovider=DB

# DB properties
db.base_url=jdbc:postgresql://localhost/
db.user=user_name
db.password=password
db.databases=nerdle_simpsons
db.databases=nerdle_star-trek
db.databases=nerdle_star-wars